# test

./: .gitignore
nntest/: .classpath  .project  pom.xml
nntest/src/main/java/apliedNNs/: TestPosClassifier.java
nntest/src/main/java/features/: WordFeatureHelper.java
nntest/src/main/java/nntest/: BaseNeuralNetwork.java  BaseNeuroLayer.java  BaseNeuron.java  ClassBasedInputNetwork.java  FunctionApproximationLayer.java  NNDynamicClassifierWithDelaysOnInputAndOutput.java  NeuronFactory.java  Util.java
nntest/src/main/java/nntest/compute_functions/: BaseComputeFunction.java  HypTanFunction.java  IComputeFunction.java  (+2 more)
nntest/src/main/java/nntest2/: Analyser.java  NeuroBase.java
nntest/src/main/java/other/: IPatternListener.java  IWordProcessor.java  Pattern.java  Phrase.java  SinglePatternSingleMatcher.java  Word.java  WordPatternMatcher.java
nntest/src/main/resources/: textBig.txt  textLifeChatSmall
nntest2/: .project  pom.xml
nntest2/src/main/java/nntest2/: Analyser.java  NeuroBase.java
nntest2/src/main/java/nntest2/data/: AnalysisRequest.java  ArrayData.java  BoolData.java  ComputationStatistic.java  Data.java  Fact.java  IndexData.java  IntegerData.java  InvokationData.java  LetterData.java  NeuronData.java  ProcessingResult.java  RealData.java  SetData.java  StringData.java  TextData.java  VariableData.java
nntest2/src/main/java/nntest2/herpers/: CommonHelper.java  NeuroHelper.java  StringHelper.java
nntest2/src/main/java/nntest2/neurons/: GroupAnalysisNeuron.java  InvariantNeuronAnalysingNeuron.java  Neuron.java  ParameterisedNeuron.java
(+30 files in other folders)
