<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>knowledge</groupId>
  <artifactId>nntest2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>nntest2</name>
  
  <dependencies>
  	<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.6</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.6</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.6</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		
		<dependency>
			  <groupId>com.sec.gb.ipa.ks.common.util</groupId>
			  <artifactId>common_util_lib</artifactId>
			  <version>1.0.6-SNAPSHOT</version>
			  <scope>system</scope>
			  <systemPath>C:\proj\git\test\nntest\target\common_util_lib-1.0.6-SNAPSHOT.jar</systemPath>
		</dependency>
  </dependencies>
</project>